apiVersion: v1
kind: Secret
metadata:
  name: final-mysql-credentials
  labels:
    app: final-project
type: Opaque
data:
  mysql-password: YWRtaW4=
  mysql-root-password: cm9vdA==
  mysql-user: YWRtaW4=